/*Globales*/
* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family:'Montserrat';
}

.contenedor {
    width: 90%;
    max-width: 1280px;
    margin: auto;
}

li{
    list-style: none;
}

a {
    text-decoration: none;
}

/*HEADER*/

header {
    background-size: cover;
    background-image: url(../imagenes/fondo-principal.jpg);
    height: 100vh;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul {
    display: flex;
}

header ul li {
    margin: 0 20px;
}

header ul li a {
    color: #fff;
}

.titular {
    text-align: center;
    margin-top: 40vh;
    color: #fff;
}

h1 {
    font-size: 80px;
    font-style: italic;
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
}

.titular a {
    background: #000;
    color: #c2e71f;
    padding: 20px 40px;
}

.contenedor-tarjetas {
    display: flex;
    justify-content: center;
}

.tarjeta {
    text-align: center;
    box-shadow: -1px 0px 4px #00000061;
    width: 28%;
    margin-top: -100px;
    background: #fff;
    padding: 40px 0;
    border-radius: 6px;
}

#segunda-tarjeta {
    margin: 0 60px;
    margin-top: -100px;

}

.tarjeta p {
    font-size: 15px;
}

#tarjetas {
    margin-bottom: 100px;
}

.tarjeta a {
    color: #000;
    text-decoration: underline;
    font-size: 14px;
}

.tarjeta h3 {
    font-style: italic;
}

table {
    width: 100%;
    text-align: center;
    padding: 40px;   
}

#cuadro {
    background: #f6f6f6;
    margin-top: -200px;
    padding-top: 200px;
}

.blanco , th {
    background: #fff;
}

th {
    padding: 20px 0;
    font-style: italic;
}

.gris {
    background: #e8e8e8;
}

.negrita {
    font-weight: bold;
}

.horario {
    font-style: italic;
}

h2 {
    text-align: center;
    font-size: 40px;
    font-style: italic;
}

#galeria {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

#galeria img {
    width: 100%;
    transition: 0.2s;
}

#galeria .foto {
    width: 25%;
    position: relative;
}

.oculto {
    position: absolute;
    top: 0;
    left: 0;
    background: #00000061;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: none;
}

.oculto h6 {
    position: relative;
    top: 40%;
}

.agrandar {
    transform: scale(1.2);
    transition: 0.2s;
}

/*Footer*/

footer {
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.footer-div {
    margin: 20px;
}

.footer-content {
    overflow: hidden;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}


.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #3bcc75;
    padding: .8rem 2rem;
    
}

.social-icons i:hover,
.social-icons i:focus {
    color: #ffc845;
}



/*Main-Planes*/

.contenedor-planes {
    width: 90%;
    max-width: 900px;
    margin: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.titulo__planes {
    margin: 30px 0;
    background: #000;
    color: #c2e71f;
    padding: 20px 40px;
}

.tabla-planes {
    width: 33%;
    height: auto;
    margin: auto;
    border: 1px solid #343759;
    box-shadow: 0px 0px 4px #343759;
    padding: 60px;
    text-align: center;
    color: #344759;
}

.tabla-planes h4 {
    font-size: 30px;
    margin-bottom: 35px;
}

.tabla-planes img {
    width: 64px;
    margin-bottom: 35px;
}

.tabla-planes h5 {
    font-size: 30px;
    margin-bottom: 20px;
}

.tabla-planes p {
    display: block;
    margin-bottom: 20px;
}

.boton {
    display: inline-block;
    width: 150px;
    padding: 12px;
    background: #a5f059;
    text-decoration: none;
    color: #343759;
    border-radius: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin: auto;
}

.tabla-planes:hover{
    background: #343759;
    color: #f1f1f2;
    transition: .5s all;
    transform: scale(1.1);
    cursor: pointer;
}


/*Main-Sobre Nosotros*/

.recipiente {
    margin: auto;
}

.seccion_2 {
    width: 75%;
    margin: auto;
    padding: 100px 0;
}

.seccion_2-titulo {
    font-size: 40px;
    background: #000;
    color: #c2e71f;
}

.nosotros {
    display: flex;
}

.nosotros-texto {
    width: 60%;
    padding: 10px 10% 0 10px ;
}

.nosotros-parrafo{
    font-size: 18px;
    text-align: justify;
}

.parrafo-texto{
    padding:10px;
    margin: 10px;
}

.nosotros-img {
    width:100%;
}

.img-img {
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
}

/*Main-Contacto*/

.contenedor__contacto {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-size: cover;
}


.form-caja {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.izq {
    height: 100%;
}

.der {
    padding: 25px 40px;
}

.contenedor__contacto h2 {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.campo {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(230, 230, 230, 0.6);
    font-size: 1.1rem ;
    transition: .3s;
}

.campo:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.campo:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}

.texto-div-contacto{
    margin:10px 40px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.titulo-mini {
    margin: 0px 160px;
    padding: 50px;
}

#cuadro-mobile {
    display: none;
}

.menu-icon {
    display: none;
}

/*Responsive Inicio*/

@media (max-width:900px) {
    .menu {
        padding-top: 10px;
    }

    header ul{
        flex-direction: column;
        margin-top: 30px;
    }

    nav {
        background: #000;
        width: 100%;
        position: absolute;
        top: 45px;
        left: 0;
        display: none;
    }

    nav ul li {
        margin-bottom: 20px;
    }

    h1 {
        font-size: 35px;
    }

    .contenedor-tarjetas, #galeria {
        flex-direction: column;
    }

    .tarjeta {
        width: 100%;
    }

    #segunda-tarjeta {
        margin: 0;
    }

    #ultima-tarjeta {
        margin-top: 1px;
    }

    table {
        display: none;
    }

    #cuadro-mobile {
        display: block;
        text-align: center;
        padding: 10px;

    }

    .contenedor p{
        padding: 5px;
        
    }

    #galeria .foto {
        width: 100%;
    }
    .social-icons i {
        font-size: 1rem;
        color: #3bcc75;
        padding: .5rem 1rem;
        
    }

    .menu-icon {
        display: block;
    }















}
